# XeroAssign.com

XeroAssign/: .classpath  .project  pom.xml  testng.xml
XeroAssign/src/Xero/: ReusableMethod1.java  XeroURL.java
XeroAssign/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
XeroAssign/test-output/Default suite/: Default test.html  Default test.xml
XeroAssign/test-output/Suite/: Test.html  Test.xml
XeroAssign/test-output/junitreports/: TEST-Xero.XeroURL.xml
XeroAssign/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
XeroAssign/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
